<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sprawdź naszą ofertę. Pełna gama ubezpieczeń. Ubezpieczenia komunikacyjne
                                        ubezpieczenia na życie, od wypadku oraz wiele innych">
    <meta name="keywords" content="Ubezpieczenia, PZU, bezpieczne życie">
    <meta name="author" content="Andrzej Gębala" />
    <meta name="copyright" content="Andrzej Gębala" />

    <!-- SEO social media. -->
    <meta property=”og:title” content=”Ubezpieczenia” />
    <meta property=”og:url” content=”#” />
    <meta property=”og:type” content=”website” />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>Ubezpieczenia</title>
    <link rel="stylesheet" href="./dist/css/main.css">

    <!-- Scroll library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fontasome -->
    <script src="https://kit.fontawesome.com/788debddc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <img class="nav-logo" src="./images/pzu_logo_rgb.png" alt="logo PZU">
            <ul class="nav-menu">
                <li class="nav-menu__item">
                    <a href="#about" class="nav-menu__link">O NAS</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#offer" class="nav-menu__link">OFERTA</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#media" class="nav-menu__link">MEDIA</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">DO POBRANIA</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">KONTAKT</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
            <i class="fa-solid fa-circle-down scrollArrow"></i>
        <section data-aos="fade-in" data-aos-delay="50" class="title" id="title">
            <h1 class="title__main">UBEZPIECZENIA 
                <br /><span class="title__main--name">Emila Nawrocka</span>
            </h1>
        </section>
        <section class="about" id="about" data-aos="fade-in" data-aos-delay="80" >
            <div class="about__info">
                <p class="about__info--text">Dzień dobry jestem Emila i jestem zajebista.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit 
                    excepturi rem quidem consequatur natus! Ex consequuntur aspernatur 
                    quam repellat quas praesentium odit illo eos voluptatem fuga! 
                    Tempora ducimus qui provident.</p>
            </div>
            <div class="about__photo">
                <img class="about__photo--img" src="./images/zdjecie_agenta.webp" alt="zdjęcie agenta">
            </div>
        </section>

        <section class="offer" id="offer">
            <h2 class="offer__title" data-aos="slide-up">OFERTA</h2>
            <div class="offer__name" data-aos="slide-up">
                <p class="offer__name--text">UBEZPIECZENIE NA ŻYCIE</p>
            </div>
            <div class="offer__detals" data-aos="slide-up">
                <p class="offer__detals--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa aliquam quisquam est? Eveniet laboriosam numquam iste suscipit. 
                    Soluta, alias? Perferendis!
                </p>
            </div>
            <div class="offer__name" data-aos="slide-up">
                <p class="offer__name--text">UBEZPIECZENIE DOMU</p>
            </div>
            <div class="offer__detals" data-aos="slide-up">
                <p class="offer__detals--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa aliquam quisquam est? Eveniet laboriosam numquam iste suscipit. 
                    Soluta, alias? Perferendis!
                </p>
            </div>
            <div class="offer__name" data-aos="slide-up">
                <p class="offer__name--text">UBEZPIECZENIE AUTA</p>
            </div>
            <div class="offer__detals" data-aos="slide-up">
                <p class="offer__detals--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa aliquam quisquam est? Eveniet laboriosam numquam iste suscipit. 
                    Soluta, alias? Perferendis!
                </p>
            </div>
            <div class="offer__name" data-aos="slide-up">
                <p class="offer__name--text">UBEZPIECZENIE OD WYPADKU</p>
            </div>
            <div class="offer__detals" data-aos="slide-up">
                <p class="offer__detals--text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa aliquam quisquam est? Eveniet laboriosam numquam iste suscipit. 
                    Soluta, alias? Perferendis!
                </p>
            </div>
        </section>

        <section class="media" id="media">
            <h2 class="media__title" data-aos="slide-up">MEDIA</h2>
            <div class="media-contener" data-aos="slide-up">
                <div class="media-contener__item">
                    <img class="media-contener__item--img" src="./images/gallery/insurance_img1.webp" alt="#">
                    <div class="media-contener__item--info"></div>
                    <button class="media-contener__item--btn">OTWÓRZ</button>
                </div>
                <div class="media-contener__item">
                    <img class="media-contener__item--img" src="./images/gallery/insurance_img2.webp" alt="#">
                    <div class="media-contener__info"></div>
                    <button class="media-contener__item--btn">OTWÓRZ</button>
                </div>
                <div class="media-contener__item">
                    <img class="media-contener__item--img" src="./images/gallery/insurance_img3.webp" alt="#">
                    <div class="media-contener__info"></div>
                    <button class="media-contener__item--btn">OTWÓRZ</button>
                </div>
                <div class="media-contener__item">
                    <img class="media-contener__item--img" src="./images/gallery/insurance_img4.webp" alt="#">
                    <div class="media-contener__info"></div>
                    <button class="media-contener__item--btn">OTWÓRZ</button>
                </div>
                <div class="media-contener__item">
                    <img class="media-contener__item--img" src="./images/gallery/insurance_img5.webp" alt="#">
                    <div class="media-contener__info"></div>
                    <button class="media-contener__item--btn">OTWÓRZ</button>
                </div>
            </div>
            <h3 class="media__more"><a href="gallery.html">ZOBACZ WIĘCEJ</a></h3>
        </section>
        
        <section class="upload"></section>

        <section class="contact"></section>
    </main>

    <footer></footer>
<script type="module" src="./dist/js/main.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>